{
  "ConnectionStrings": {
    "IdentityDB": "Password=129@Admin;User ID=sa;Initial Catalog=tempdb;Data Source=localhost,1433;providerName=System.Data.SqlCLient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

